MONGODB_URI=mongodb+srv://ibukisaki0513_db_user:Chipdale0402@kyudo.dntg64x.mongodb.net/kyudo-tournament?retryWrites=true&w=majority&appName=kyudo
NODE_ENV=development
PORT=3001
CORS_ALLOWED_ORIGINS=http://localhost:5174,http://127.0.0.1:5174